# Petsy-Mobile

./: .gitignore  Petsy.sln  README.md
PetSitterSrevice-master/: PetSitterSrevice.sln
PetSitterSrevice-master/Host/: Host.csproj  Program.cs
PetSitterSrevice-master/PetSitterSrevice/: PetSitterService.SetParameters.xml  PetSitterService.SourceManifest.xml  PetSitterService.csproj  PetSitterService.deploy-readme.txt  PetSitterService.deploy.cmd  Web.config  packages.config
PetSitterSrevice-master/PetSitterSrevice/FireBaseAuth/: FireBaseAuth.cs  petsy-a0383-firebase-adminsdk-j04q4-26b894a971.json
PetSitterSrevice-master/PetSitterSrevice/Mapers/: MapDomainDTO.cs
PetSitterSrevice-master/PetSitterSrevice/ORM/: PetSitterDbContext.cs
PetSitterSrevice-master/PetSitterSrevice/ORM/Model/: Bread.cs  Order.cs  Pet.cs  Sitter.cs  TypeSitterModel.cs  User.cs
PetSitterSrevice-master/PetSitterSrevice/ORM/Model/Enums/: KindOfPet.cs  TypeSitter.cs
PetSitterSrevice-master/PetSitterSrevice/Properties/: AssemblyInfo.cs
PetSitterSrevice-master/PetSitterSrevice/Repository/: IRep.cs  MockRep.cs  Rep.cs
PetSitterSrevice-master/PetSitterSrevice/Service/: IPetsyService.cs  PetsyService.svc  PetsyService.svc.cs
PetSitterSrevice-master/PetSitterSrevice/Service/ExternalEntity/: Filter_x.cs  KindOfPet_x.cs  Order_x.cs  Pet_x.cs  Sitter_x.cs  TypeSitter.cs  User_x.cs
Petsy/Petsy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Petsy.csproj
Petsy/Petsy.Android/: MainActivity.cs  Petsy.Android.csproj  SplashScreen.cs  google-services.json
Petsy/Petsy.Android/Interfaces/: AndroidAuth.cs
Petsy/Petsy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Petsy/Petsy.Android/Resources/: Resource.designer.cs
Petsy/Petsy.Android/Resources/values/: styles.xml
Petsy/Petsy.Web/: Program.cs  Startup.cs
Petsy/Petsy.Web/Controllers/: ItemController.cs
Petsy/Petsy.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Petsy/Petsy.Web/Properties/: launchSettings.json
Petsy/Petsy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Petsy.iOS.csproj
Petsy/Petsy.iOS/Properties/: AssemblyInfo.cs
Petsy/Petsy/Cache/: CurrentSitter.cs  CurrentUser.cs  ICache.cs
Petsy/Petsy/ClientModul/Views/: MainPage.xaml  MainPage.xaml.cs
Petsy/Petsy/ClientModul/Views/Aututhentification/: Auth.xaml  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Petsy/Petsy/ClientModul/Views/MainNavigationPages/: Messages.xaml  Messages.xaml.cs  My_Pets.xaml  My_Pets.xaml.cs  New_order.xaml  New_order.xaml.cs  Orders.xaml  Orders.xaml.cs  Profile.xaml  Profile.xaml.cs
Petsy/Petsy/ClientModul/Views/MainNavigationPages/ChildrenPages/: AvailableSitters.xaml.cs  MessagesItemPage.xaml  MessagesItemPage.xaml.cs  Pet_info.xaml.cs  Siteer_front_page.xaml  Siteer_front_page.xaml.cs
Petsy/Petsy/ClientModul/Views/MainNavigationPages/PopUp/: PopUpCreateOrder.xaml  PopUpCreateOrder.xaml.cs
Petsy/Petsy/Interfaces/: IFireBaseAuth.cs  ResultAuth.cs
Petsy/Petsy/Models/: Item.cs  TestDataUser.cs
Petsy/Petsy/Models/DTO/: Filter_x.cs  KindOfPet_x.cs  Order_x.cs  Pet_x.cs  Sitter_x.cs  TypeSitter_x.cs  User_x.cs
Petsy/Petsy/Models/RequestJSON/: RequestBodyGetSitterByLocation.cs  RequestsJSON.cs  UserRequest.cs
Petsy/Petsy/Models/ResponseJSON/: ResponsesJSON.cs
Petsy/Petsy/Services/: AzureDataStore.cs  ClientRestApi.cs  IClientRestApi .cs  IDataStore.cs  MockDataStore.cs
Petsy/Petsy/Services/APIClient/: Api.cs  IClientRestApiRefit .cs
Petsy/Petsy/Services/FireBaseRealTimeDataBase/: RealtimeDatabaseChatService.cs
Petsy/Petsy/Services/Interfaces/: IApi.cs  IChatApi.cs  IFireBaseAuth.cs
Petsy/Petsy/Services/Models/ApiModel/DTO/: Filter.cs  KindOfPet.cs  Order.cs  Pet.cs  Sitter.cs  TypeSitter.cs  User.cs
Petsy/Petsy/Services/Models/ApiModel/RequestJSON/: RequestsJSON.cs
Petsy/Petsy/Services/Models/ApiModel/ResponseJSON/: ResponsesJSON.cs
Petsy/Petsy/Services/Models/FireBaseAuthModel/: ResultAuth.cs
Petsy/Petsy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Petsy/Petsy/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestUserPage.xaml  TestUserPage.xaml.cs
Petsy/Petsy/Views/Aututhentification/: Auth.xaml.cs  CreateAccountPage.xaml.cs  SignInPage.xaml.cs
Petsy/Petsy/Views/MainNavigationPages/: Messages.xaml  Messages.xaml.cs  My_Pets.xaml  My_Pets.xaml.cs  New_order.xaml.cs  Orders.xaml  Orders.xaml.cs  Profile.xaml  Profile.xaml.cs
Petsy/Petsy/Views/MainNavigationPages/ChildrenPages/: AvailableSitters.xaml  AvailableSitters.xaml.cs  Pet_info.xaml  Pet_info.xaml.cs  Siteer_front_page.xaml  Siteer_front_page.xaml.cs
