<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Back.png" />
    <None Remove="Filter.png" />
    <None Remove="Map.png" />
    <None Remove="NavPage_Sofa.png" />
    <None Remove="NavPage_TOP.png" />
    <None Remove="NavPage_Walking.png" />
    <None Remove="Tab_1.png" />
    <None Remove="Tab_2.png" />
    <None Remove="Tab_3.png" />
    <None Remove="Tab_4.png" />
    <None Remove="Tab_5.png" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Include="Auth_BackGround.png" />
    <Content Include="Auth_CreateAccount.png" />
    <Content Include="Auth_facebook.png" />
    <Content Include="Auth_GoogleIcon.png" />
    <Content Include="Auth_Instagram.png" />
    <Content Include="Auth_Lapa.png" />
    <Content Include="Auth_Main.png" />
    <Content Include="Auth_ORSignIn.png" />
    <Content Include="Auth_Petsy.png" />
    <Content Include="Auth_SignIn.png" />
    <Content Include="Back.png" />
    <Content Include="Filter.png" />
    <Content Include="Images\auth\BackGround.png" />
    <Content Include="Images\auth\Create Account.png" />
    <Content Include="Images\auth\facebook 1.png" />
    <Content Include="Images\auth\Google Icon 1.png" />
    <Content Include="Images\auth\Instagram 1.png" />
    <Content Include="Images\auth\Lapa 1.png" />
    <Content Include="Images\auth\Main 1.png" />
    <Content Include="Images\auth\OR Sign In.png" />
    <Content Include="Images\auth\Petsy 1.png" />
    <Content Include="Images\auth\Sign In.png" />
    <Content Include="Map.png" />
    <Content Include="NavPage_Sofa.png" />
    <Content Include="NavPage_TOP.png" />
    <Content Include="NavPage_Walking.png" />
    <Content Include="Splash.png" />
    <Content Include="Tab_1.png" />
    <Content Include="Tab_2.png" />
    <Content Include="Tab_3.png" />
    <Content Include="Tab_4.png" />
    <Content Include="Tab_5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Aututhentification\Auth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Aututhentification\CreateAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Aututhentification\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPages\ChildrenPages\AvailableSitters.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPages\ChildrenPages\Pet_info.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPages\ChildrenPages\Siteer_front_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPages\Messages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPages\My_Pets.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPages\New_order.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPages\Orders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPages\Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

 

  
</Project>